---
title: "Technical Program Manager"
description: "This role supports cross-division initaitives across PM, UX, Engineering and other functions within R&D along with functions across GTM"
---
## Technical Program Management Context and Mission

### Context

As we incorporate more program management functions at GitLab, we want to ensure our role, vision, and responsibilities are clear. There are currently Program Managers in Product, IT, Infrastructure within the R&D, along with other areas of the business. We want to ensure there are clear boundaries for each of these program managers and work cross-functionally to align on best practices, process, and overall efficiency across the various programs.

### Mission

Our mission as program managers is to own the execution of cross-functional initiatives that are critical to the business. We lead programs from start to finish to help GitLab meet our organizational goals.
Program managers develop strategies, evaluate the performance of projects, keep teams organized, and allocate budgets and resources across projects. Program managers may oversee several different teams, all working toward different goals and separate work schedules. We take the lead on tracking project progress, aligning team members, and strategizing program outcomes.

## Core Competencies

Technical Program Managers drive complex and cross-functional technical initiatives by leveraging domain expertise, building a holistic execution strategy and harnessing human leadership qualities to deliver strategic business outcomes that have wide-reaching impact.

The role of TPM can mean different things at different organizations. At GitLab, TPMs should be proficient in 5 core competencies:

### Communication

* Communicates efficiently and effectively, with the intent to drive clarity across stakeholders

* Adapts communication style, approach, and channel to different audiences, from technical team members to executive leadership

* Creates documentation that distills technical requirements, decision and risks, communication cascades, and other project components

* Keeps communication focused on impacts and outcomes

### Critical Thinking

* Is not an order taker or a "cat herder." Instead, applies and fosters an environment of analytical thinking in regards to project goals, prioritization, execution, and decision making.

* Leads the charge in collaboratively solving problems and driving towards outcomes that are best for the business

* Leads projects outside of immediate domain expertise by learning about the work and self-educating about the problem to be solved

### Organization & Execution

* Executes projects and programs end-to-end, from inception to release

* Keeps a variety of disparate and ever-changing project components and stakeholders aligned

* Switches between a range of context and corresponding responsibilities with ease, from vision and goal setting to managing operational cadences

### Relationship-Building

* Creates a trusted reputation across the organization with a variety of stakeholders (for both themselves and program management as a function)

* Exercises influence without direct authority (ie without a management or a leadership title)

* Builds a network of champions for the project/program throughout the organization

* Collaborates with team members and stakeholders in a way that drives business outcomes and earns stakeholder trust

### Technical Knowledge & Application

* Understands organizational systems, architecture, and applications and how they fit together into an enterprise tech stack
* Connects the dots between upstream decisions and downstream impacts to people, process, and technology
* Has and or creates domain expertise
* Applies program management methodologies and best practices, but knows how and when to flex to the project rather than simply following rigid standards.

## Division Structure

|Product|Infrastructure|Security|
|:-----------------|:-------------|:---------------|
|**The R&D Technical Program Manager role supports cross-division initiatives across PM, UX, Engineering and other functions within R&D along with functions across GTM**| **Infrastructure Technical Program Management Team drives the planning, execution, and delivery of complex infrastructure projects across Engineering and Product.**|**The Security Program Manager will be responsible for complete overview and driving security initiatives across product, engineering and business enablement.**|
|Manage and collaborate on key initiatives with stakeholders and leadership across R&D. Drive accountability ensuring all program objectives are met.|Establish a reliable and visible cadence for initiative reviews, decision making, prioritization, and staffing management.|Communicate successfully with partners and drive accountability across teams to ensure program objectives are met |
|Refine and optimize division processes improving overall efficiency and execution of the division.|Lead and drive Infrastructure projects such as: Availability, Disaster Recovery, Releases, CI/CD Pipeline Efficiency, and Engineering Productivity|Gather and examine customer and internal security team needs and opportunities for new information security programs, products and projects |
|Gather inputs and feedback and suggest improvements to our Product Process, and operational model within the Product division.|Provide technical project management, coordination, and inter/intra team communications to deliver outstanding program outcomes.|Drive organizational needs cross-functionally with product, engineering and finance including tracking and reporting of progress and metrics |
| [Product Technical Program Management](/job-families/product/program-manager/) | [Infrastructure Program Management](/job-families/engineering/technical-program-management/technical-program-management-ic/) | [Security Program Management](/job-families/security/security-program-manager/) |

## Responsibilities

* Manage and collaborate on key initiatives with stakeholders and leadership across R&D. Drive accountability ensuring all program objectives are met.
* Refine and optimize division processes improving overall efficiency and execution of the division.
* Gather inputs and feedback and suggest improvements to our Product Process, and operational model within the Product division.

## Requirements

* Experience crafting and executing on cross functional Product-driven initiatives, including capturing and redefining requirements into impactful work items
* Experience driving initiatives according to plan and timelines
* Prioritize effectively and multitask efficiently
* Proven track record of successful collaboration with internal and external partners
* Strong communication, presentation, and documentation skills

## Levels

### Technical Program Manager

This position reports to the VP of Product Management.

#### Technical Program Manager Job Grade

The role is a grade 6.

#### Technical Program Manager Responsibilities

All responsibilities listed below (applicable to all roles) plus:

* Identify and coordinate the interdependencies among programs, products and other critical initiatives for a single sub-department
* Provide insight and suggestions to improving product process and operations
* Research and recommend solutions to Product division concerns and blockers
* Oversee project planning and management
* Communicate successfully within the project team and with PLT (Product Leadership Team)
* Build trust with direct stakeholders
* Develop and guide deployment plans and communication with direct stakeholders

#### Technical Program Manager Requirements

All requirements listed above (applicable to all roles)

### Senior Technical Program Manager

This position reports to the VP of Product Management.

#### Senior Technical Program Manager Job Grade

The role is a grade 7.

#### Senior Technical Program Manager Responsibilities

All responsibilities of previous roles plus:

* Identify and coordinate the interdependencies among programs, products and other critical initiatives for the entire Product division
* Provide insight and suggestions to steer Product stategy and roadmap
* Examine risks associated with programs and prioritize risks accordingly
* Collaborate on operational strategy and direction with organizational stakeholders; Oversee project planning and management
* Communicate successfully within the project team and at multiple levels of management, building trust across the organization.
* Develop and guide deployment plans and communication with partners

#### Senior Technical Program Manager Requirements

All requirements of previous roles plus:

* Experience influencing others without having direct management authority and motivating them to successfully complete tasks within required timelines
* Risk analysis and problem-solving skills
* Excellent written and verbal communication skills, building relationships with partners.

### Staff Technical Program Manager

This position reports to the VP of Product Management.

#### Staff Technical Program Manager Job Grade

The role is a grade 8.

#### Staff Technical Manager Responsibilities

All responsibilities of previous roles plus:

* Identify and coordinate the interdependencies among programs, products and other critical initiatives across all sub-departments within R&D
* Assist in translating company initiatives, product investment themes, and yearlies into clear and actionable strategy for the Product Division.
* Proactively identify gaps in process, and execution and work with Product Leadership team to remedy
* Track and provide reporting and measurements of program effectiveness and communicate findings to management
* Operate cross functionally to ensure the success of programs.
* Develop repeatable, scalable, efficient, and effective processes

#### Staff Technical Program Manager Requirements

All requirements of previous roles plus:

* Proven track record of complex, cross divisional program management.
* Understanding of our product, and market with a willingness to dive deep
* Strong anaytical skills for assessing and recommending solutions based on data and research

### Performance Indicators

Division Wide Operational Efficency of programs within the Product Division

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our team page.

* Qualified candidates will be invited to schedule a 30 minute screening call with one of our Global Recruiters.
* Candidates will be invited to schedule a 50-minute interview directly with the Sr Director of Product Management.
* Candidates will be invited to schedule 2-3 separate 50-minute interviews with Directors in the Product Division.
* Candidates will be invited to schedule a 30-minute interview with a cross division stable counterpart.
* Candidates will be invited to schedule a final 30-minute interview with the CPO.

Additional details about our process can be found on our hiring page.
