---
title: "Digital Customer Programs"
---

## Digital Programs

Programs are developed using input from CSMs, customers, and other GitLab resources. Our goal is to provide customers with useful ways to serve themselves. We provide the following:

- Onboarding resources for customers
- Survey results
- Stage enablement email series
- Newsletters
- Webinar setup and insight
- Education, best practices, and planning resources for customers and GitLab team members
- Gainsight playbook setup and maintenance

For more information about Customer Programs, including how to request new or contribute to existing programs, or add contacts to Gainsight, see the [Customer Programs page](/handbook/sales/field-operations/customer-success-operations/cs-ops-programs/).

## Onboarding resources

The Onboarding Quick Guide project template will allow customers to self-service the materials provided from the email templates. The following video provides an overview of how to use the Onboarding Quick Guide project template.<br><br>

[![GitLab Onboarding Quick Guide](https://i.imgur.com/p3ZPslJ.png)](https://youtu.be/I0_VMLNpA_A "GitLab Onboarding Quick Guide")
<br>

- [Onboarding Quick Guide project template](https://gitlab.com/gitlab-com/cs-tools/gitlab-cs-tools/onboarding-quick-guide)
- [Onboarding Enablement](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/320)
- [Epic](https://gitlab.com/groups/gitlab-com/customer-success/-/epics/65)
- [Email copy for post-onboarding survey](https://docs.google.com/document/d/1B3RV2RuUkb3RzuQeNUTDz1BnpZLRwInnb_igm4ra7aw/edit?usp=sharing)
