---
title: "iconik"
description: "Iconik is a hybrid cloud media management solution for digital production workflows."
---

## About

[Iconik](https://iconik.io/) is a media asset management and video collaboration platform used by the [digital production team](/handbook/marketing/brand-and-product-marketing/content/digital-production/) to manage video workflows, metadata, cloud storage, and collaboration.

## Access

Access is limited based on use case as it is used specifically and primarily by the digital production team. All requests will be vetted by marketing operations and digital production to determine justification for access. For contractors working on behalf of the digital production team, please follow the [access request process](/handbook/business-technology/end-user-services/onboarding-access-requests/access-requests/).

## Support

1. `iconik-support@iconik.io`
1. [Help and Knowledgebase](https://app.iconik.io/help/)
1. [Documentation](https://app.iconik.io/docs/)

## Training

1. [Basic functionality demo](https://www.youtube.com/watch?v=BfglykpTm6Q)
1. [Webinar: "Starting from scratch"](https://www.youtube.com/watch?v=UFSXdHSyF7M)

## Integrations

1. [Backblaze](/handbook/marketing/marketing-operations/backblaze)
1. [Adobe panels](https://exchange.adobe.com/creativecloud.details.100304.html)
