---
title: Home Page for Support's Baobab Group
description: Home Page for Support's Baobab Group
---

<!-- Search for all occurrences of NAME and replace them with the group's name.
     Search for all occurrences of URL HERE and replace them with the appropriate url -->

## Baobab resources

- Our Slack Channel: [spt_gg_baobab](https://gitlab.slack.com/archives/C03C9DU3ED8)
- Our Team: [Baobab Members](https://gitlab-com.gitlab.io/support/team/sgg.html?search=baobab)
- How to pronounce "baobab": <https://www.powbab.com/blogs/news/12638601-how-do-you-pronounce-baobab-tree>

## Baobab workflows and processes

Suggestions for improvements to these workflows are encouraged at any time, from any team member!

## When a new ticket preferred region is not your region

- Follow the global [Assigning a ticket with a different preferred region](/handbook/support/workflows/working-on-tickets#assigning-a-ticket-with-a-different-preferred-region) workflow.
- Until another SE has taken assignment, keep the ticket assigned to yourself and continue to work with the customer.
- The `Unsorted::Clarify preferred region assignment` [macro](https://gitlab.com/search?utf8=%E2%9C%93&group_id=2573624&project_id=17008590&scope=&search_code=true&snippets=false&repository_ref=master&nav_source=navbar&search=id%3A+5602977263388) can be used to inform a customer that their ticket has been assigned to an engineer outside of their preferred region, and to gather confirmation from the customer on how they'd like to proceed in this regard.

## How to handle FRTs

- Please refer to [providing a first response to a ticket](/handbook/support/workflows/working-on-tickets/#providing-a-first-response-to-a-ticket).
- If you are sending a first response without taking assignment, [check our guidelines](/handbook/support/workflows/working-on-tickets/#helping-with-a-first-response-without-taking-assignment), and try to help find an assignee for it.
  - Consider keeping yourself CCed on ticket, at least till an assignee is found.
  - If nobody volunteered or has the knowledge to take it, maybe ask an expert from another SGG.
  - As a last resort, ask the manager on-call to help find an assignee.

## How to handle NRTs

**We aim for not having any unassigned tickets and at least no > 5 days NRT breaches**

- If FRT queue is in a good shape, we can start picking up NRTs.
- Add a task to your daily routine to look through the queue and prioritize the tickets that have no assignee or whose assignees are OOO.
  - For unassigned tickets, check with the SE who sent the first/previous reply if they intended to not take assignment. If they are available, see
  if they can carry on with it, and offer to pair with them if they are stuck or overloaded. Else feel free to take assignment.
  - For tickets assigned to SEs on short PTO, consider keeping yourself CCed when sending a reply.
  - For tickets assigned to SEs on long PTO, assign it to yourself and CC the original assignee.
  - If you are taking assignment, let the customer know you are taking over and confirm your understanding of the ticket to ensure you are on the same page.
  - If you cannot take assignment, consider flagging the ticket on our slack channel.
- Next try to help with the near breaching NRTs first.
- Offer pairing with SEs with the longest breached tickets or leave some tips in internal comments.
- Remember to reach out to the team for help with tricky ones.

## How to handle tickets before going to PTO

- Follow the global guide on [preparing for time off](/handbook/support/support-time-off/#preparing-for-time-off) and [coverage for assigned tickets](/handbook/support/support-time-off/#coverage-for-assigned-tickets).
- Notify the team the day before you start PTO that you are leaving, and thank them in advance for responding to
any that need it while you are away.
- All team members should make a note of this to assist with determining whether to respond immediately to an open
ticket vs. checking with/waiting for the assignee.

## Pairings

**Reminder**: As all GitLab meetings are optional, scheduled sync/pairing sessions are optional as well.
We have a Baobab Zoom room that's used for sync/pairing purposes. The link is pinned in Slack.
You can indicate your presence in the room by creating a thread in the Baobab Slack channel or
by using the Slack huddle button. Remember to mute yourself in Slack!
Maple [has documented](../maple/#using-the-maple-zoom-room) their method of indicating presence
that we can use as a guide.

There is an APAC-friendly weekly sync conversation on Wednesdays at 0400 UTC where we discuss SGG experiences
and issues ([agenda doc](https://docs.google.com/document/d/1uAIdDPj1Ez58gTrTxz_oBcu1GHQ7yWiDTTiU6ebfz6s/edit#heading=h.plwzgccful3f)).

There are Ticket Crush sessions scheduled at the following times:

- Wednesdays at 04:00 UTC (APAC)
- Thursdays at 04:00 UTC (APAC)
- Mondays at 11:00 UTC (EMEA)
- Wednesdays at 11:00 UTC (EMEA)
- Tuesdays at 14:30 UTC (EMEA/AMER)
- Thursdays at 08:00 UTC (APAC/EMEA)

There is also a social chat on Fridays at 10:30 UTC.

Adding a trial NRTea party:

- Mondays at 12:00 UTC (EMEA)

## Focus Time

Focus time is important to work on training modules and side projects. To help commit to our focus time, without worrying about leaving the queue unattended, fill in the table with your scheduled focus time in UTC.

This way, we will ensure not more than one person is away from the queue at the same time.

In case you need to change or reschedule your focus time, please notify your regional team mates.

**EMEA Focus Time:**

| SE/DAY | Monday| Tuesday | Wednesday | Thursday | Friday |
| ------------| -------------- | --------| ----------| ---------| -------|
| Asmaa Hassan| 1:00 - 3:00 PM |  | | | 1:00 - 3:00 PM |
| Katrin | | | | all day | |
| Niklas | | | | | |
| Julius | | | | | |
| Paul | | | | | |
| Olivier | 7:00 - 11:00 AM|||||

**AMER Focus Time:**

| SE/DAY | Monday| Tuesday | Wednesday | Thursday | Friday |
| ------------| -------------- | --------| ----------| ---------| -------|
| Harish | |  | | |  |
| Davin Walker | | | | | |
| Caleb Williamson | | | | | |
| Alejandro Guerrero | | | | | |
| Bo Carbonell | | | | | |
| Jio Castillo | | | | | |
| Jessie Lee | | | | | |

**APAC Focus Time:**

| SE/DAY | Monday| Tuesday | Wednesday | Thursday | Friday |
| ------------| -------------- | --------| ----------| ---------| -------|
| Matthew Badeau | | | 06:00 - 09:00 AM | 06:00 - 09:00 AM | |
| James Reed | | | | | |
| Shaik Azhar | | | | | |
| Sam Hewitt | | | | | |
| Justin Farmiloe | | | | | |
