---
title: "Infrastructure Technical Program Management Leadership"
description: "Driving infrastructure strategy and initiatives company-wide"
---

Infrastructure Technical Program Management Leadership is responsible for leading a team of Infrastructure TPMs who are responsible for planning, execution, and delivery of complex infrastructure projects across Engineering and Product. Infrastructure TPM Leaders work with a variety of stakeholders, including engineers, architects, and business leaders across Engineering and the Company to ensure that projects are completed on time and within budget. This includes the tracking, monitoring and influencing priority of significant infrastructure objectives, goals and plans from all Infrastructure sub-departments and Engineering.

Infrastructure TPM Leaders typically have a background in engineering or computer science, and have a deep understanding of the technical aspects of infrastructure components. They have been TPMs as an individual capacity before as well as people manager experience. They also have strong leadership and communication skills, and able to work effectively in a fast-paced and demanding environment.

## Responsibilities

- Manage a team of Infrastructure Technical Program Managers.
- Responsible for staffing requirements for the TPM organization.
- Establish a reliable and visible cadence for initiative reviews, decision making, prioritization, and staffing management.
- Lead and drive Infrastructure projects such as: Availability, Disaster Recovery, Releases, CI/CD Pipeline Efficiency, and Engineering Productivity
- Provide technical project management, coordination, and inter/intra team communications to deliver outstanding program outcomes.
- Work closely with Software Engineers, SREs, Engineering Leadership, and other Product & Engineer teams to deliver a high quality and resilient SaaS Infrastructure Platform with world class Availability.
- Manage Infrastructure programs, define milestones and success criteria, staffing allocation to ensure successful on-time deliverables.
- Lead strategic planning with direct influence over staffing decisions, project timelines, and planning stakeholders.
- Work on massive distributed, large-scale systems, storage solutions, applications, and new platforms.
- Be a change advocate responsible for initiating and leading multiple organizations through pivots needed to address shifts in business trends and priorities.
- Provide guidance and coaching to TPMs on technical contributions, product architecture, and other areas
- Utilize technical acumen in working with large, cross-functional distributed teams.

## Requirements

- Experience managing execution of complex programs that span multiple engineering teams through the software project lifecycle (build, test, and release on time).
- Experience with technologies such as virtualization and complex software infrastructure systems, compute, storage, data migration, capacity, load balancing, and software defined networking.
- Experience driving cross-functional initiatives according to plan and timelines
- Prioritize effectively and multitask efficiently
- Proven track record of successful collaboration with internal and external partners
- Communication, presentation, and documentation skills

## Levels

### Senior Manager, Infrastructure Technical Program Management

This is a future level where we will outline the requirements and responsibilities at the time of the business need for the role.

#### Senior Manager, Infrastructure Technical Program Management Job Grade

The role is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Manager, Infrastructure Technical Program Management Responsibilities

- We are not currently hiring for this role & will add more detail requirements when the business need arises.

#### Senior Manager, Infrastructure Technical Program Management Requirements

- We are not currently hiring for this role & will add more detail requirements when the business need arises.

### Director, Infrastructure Technical Program Management

This position reports to the Vice President of Infrastructure & Quality at GitLab.

#### Director, Infrastructure Technical Program Management Job Grade

The role is a [grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Director, Infrastructure Technical Program Management Responsibilities

- Own technical program management budgeting, and staffing
- Own multi-year roadmap, strategy, and vision for the technical program manager team
- Define headcount requirements and is accountable for headcount fiscal year plans
- Own technical program budgets and any financial reporting artifacts
- Expanded sphere of influence in driving Infrastructure initiatives across R&D and the company
- Creates a measurable impact on the work of teams across the company
- Takes a central role in decision making for technical, business, and organizational issues
- Drive goals and objectives that results in further progress of the Infrastructure department and Engineering division roadmap and strategy
- Accountable and responsible for overflow responsibilities from the VP of Infrastructure & Quality
- Identify, define, and implement Infrastructure programs across Infrastructure, Engineering and the company

#### Director, Infrastructure Technical Program Management Requirements

All [requirements of the management role](#requirements) plus:

- 15+ years of experience in technical program/project management or equivalent
- Influence and implement change across the company
- Speak to and represent GitLab to customers, vendors and external key stakeholders

## Segment

### Infrastructure Leadership

For details on the Infrastructure organization leadership roles, to include the Infrastructure Engineering Director and VP of Infrastructure, see the Infrastructure Leadership page.

## Specialties

- Currently no specialties defined

## Performance Indicators

- [GitLab.com Availability](/handbook/engineering/infrastructure-quality/performance-indicators/#gitlabcom-availability)
- [Infrastructure corrective action SLO](/handbook/engineering/infrastructure-quality/performance-indicators/#corrective-action-slo)
- Project Completion rate
  - Measure by tracking the percentage of projects completed on time and within budget.
- Stakeholder Satisfaction score
  - Measure through regular feedback surveys or interviews with stakeholders, assessing the program management effectiveness, communication and responsiveness.

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/handbook/company/team/).

1. Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.
1. Candidates will be invited to schedule a 50-minute interview with the VP of Infrastructure & Quality.
1. Candidates will be invited to schedule a 50-minute interview with a Director/Sr. Director of Infrastructure.
1. Candidates will be invited to schedule a 50-minute interview with a Manager/Sr. Manager of Infrastructure.
1. Candidates will be invited to schedule a 50-minute interview with a Distinguished Engineer of Infrastructure.
1. Candidates will be invited to schedule a 50-minute interview with the CTO.
1. Candidates may be asked to schedule a final 30-minute discussion with the VP of Infrastructure & Quality.

Additional details about our process can be found on our [hiring page](/handbook/hiring/).
