---
title: Google Cloud Platform Integration
status: ongoing
creation-date: "2023-10-26"
authors: [ "@sgoldstein" ]
coaches: ["@jessieay", "@grzesiek"]
approvers: ["@sgoldstein", "@jreporter"]
owning-stage: "~section::ops"
participating-stages: ["~devops::verify", "~devops::package", "~devops::govern"]
toc_hide: true
---

{{< design-document-header >}}

GitLab and Google Cloud Platform (GCP) provide complementary tooling which we
are integrating via our [partnership](https://about.gitlab.com/blog/2023/08/29/gitlab-google-partnership-s3c/).

This design doc is not public at that time. The whole content is
available in [GitLab-internal project](https://gitlab.com/gitlab-org/architecture/gitlab-gcp-integration/design-doc).

## Who

<!-- vale gitlab.Spelling = NO -->

| Who             | Role |
|-----------------|------|
| Sam Goldstein   | Director of Engineering, Engineering DRI |
| Grzegorz Bizon  | Distinguished Engineer - Technical Lead |
| Jessie Young    | Principal Engineer |
| David Fernandez | Staff Engineer |
| Imre Farkas     | Staff Engineer |
| João Pereira    | Staff Engineer |
| Joe Burnett     | Staff Engineer |
| Tomasz Maczukin | Senior Engineer |

<!-- vale gitlab.Spelling = YES -->
