---
title: Home Page for SGG Forest - for all Support Managers and SGG Team Members
description: Home Page for SGG Forest - for all Support Managers and SGG Team Members
---

Forest is a sort of "meta" Support Global Group, where managers and team members collaborate to grow new ideas and solve problems within individual SGGs. While Forest isn't an actual SGG, the Forest Slack channel gives managers an opportunity to work more closely together as a "global group" in support of SGG. Forest provides increased visibility on SGG and manager capacity, and serves as a place to strategize on global and regional SGG initiatives.

We encourage all SGG team members to collaborate with managers in Forest to discuss ideas, challenges, and successes, and to seek help when needed.

## Forest resources

- Slack Channel: [#spt_gg_forest](https://gitlab.slack.com/archives/C03LL7Z2291)

## Forest workflows and processes

### Daily Manager Standup (Optional)

Each day, much like for each Support Global Group, a bot notifies the channel of regional manager availability, SGG load, and on-call details (including US Fed for the AMER region). This starts the daily thread where managers can highlight:

- individual project and task focuses for the day
- announcements
- requests for help from other managers
- SGG capacity concerns and "things to be aware of"
- escalation or emergency handovers
- any other requests or items that managers wish to discuss related to that day

Additionally, managers are encouraged to use the information from the bot to make decisions when finding assignees for escalated tickets, managing simultaneous emergencies, or strategizing on capacity-related concerns for a given SGG and the impact that may have on FRT/NRT focuses.

### Help SGGs on Low Staff Days

While each SGG is encouraged to work together and develop a plan for upcoming time off, escalations, on-call, or other focuses that may reduce the number of engineers available to help work tickets in a group, managers can also support SGGs and their team members in a variety of ways.

The following are suggestions only. There is no particular order or requirement to go through each, nor is there a limit to stick with just one approach:

- Help rebalance or transfer tickets where it makes sense (this is manual, but may help under certain situations).
- Start a [branch-out session](/handbook/support/support-global-groups/branch-out-sessions) (or encourage team members to start one) to help an SGG that is low on staff.
- Request Support Engineers who are not part of an SGG to assist.
- Help rebalance groups as needed by:
  - assessing SGGs and upcoming OOO statuses to understand which groups are `at risk+` (high OOOs) and which groups may have capacity to help
  - informing low-risk groups of the groups that are currently `at risk+` (see table below), and asking them to try to help with FRT and possibly with assignment, too
  - identifying 1-2 volunteers from group(s) that are not at risk to act as Tanukis for the day

**What is a Tanuki?**
A Tanuki is a Support Engineer who will divide their time (i.e. "float") between their SGG and another SGG that is low on staff to help with tickets (FRTs and/or NRTs, depending on where the help will be most effective).

### Collaboration

Future ideas and iterations to increase both manager and SGG team member collaboration in this group are welcome.

### Escalations

On-call managers can summarize any escalations that require next region attention. This is a good area where we can iterate/evolve further.
