---
title: "Ecosystem Programs"
---

The Ecosystem Program Manager will be responsible for the design, management & execution of GitLab's Channels & Alliances Ecosystem Programs.  In addition to the Ecosystem programs, the Ecosystem Program Managers will manage deal registration, sales and services engagement and ecosystem success programs.

## Levels

| Role | Grade |
| -- | - |
| [Associate Ecosystem Program Manager](#associate Ecosystem-program-manager) | [Grade 5](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
|  Ecosystem Program Manager]( Ecosystem-program-manager) | [Grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Senior Ecosystem Program Manager](#senior Ecosystem-program-manager) | [Grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Lead Ecosystem Program Manager](#lead Ecosystem-program-manager) | [Grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Manager, Ecosystem Programs](#manager Ecosystem-programs) | [Grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Senior Manager, Ecosystem Program](#senior-manager Ecosystem-programs) | [Grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Director, Ecosystem Programs](#director Ecosystem-programs) | [Grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |
| [Senior Director, Ecosystem Programs & Enablement](#senior-director Ecosystem-programs-and-enablement) | [Grade 11](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) |

## Associate Ecosystem Program Manager

### Job Grade

The Associate Ecosystem Program Manager is a [grade 5](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

To be defined at time of business need.

### Requirements

To be defined at time of business need.

## Ecosystem Program Manager

### Job Grade

The Ecosystem Program Manager is a [grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

The Ecosystem Program Manager will be responsible for the design, management & execution of GitLab's Partner Ecosystem Programs. In addition to the Ecosystem programs, the Ecosystem Programs Managers will manage deal registration, sales and services engagement and partner success programs.

- Collaborate across Channels & Alliances teams to gather requirements for Programs
- Support the development and management of Partner Programs such as incentive, MDF, Reseller, Services, Alliances, Deal Registration and other programs
- Develop program guides that details requirements and benefits, terms and conditions, etc.
- Support communications to partner via portal, newsletters, social channels.
- Develop playbooks to help partner development and Ecosystems Sales engagement with partners.
- Collect and manage feedback from partners into the ongoing sales and services roadmap for the Ecosystem Program.
- Support cross-functional collaboration with Operations, Customer Success/Professional Services, Marketing, Finance, Field Enablement and technical teams to secure, operationalize and manage all the committed benefits to the partners.
- Document policies and processes to support all aspects of the program and enable global execution.
- Establish and track metrics of the program, run a quarterly compliance process with the Channel & Alliances field.
- Manage and measure the results of programs.  Iterate to improve.

### Requirements

- Bachelor's degree with demonstrated progressive experience in channel programs.
- Experience building and managing a partner program, preferably in the DevOps space
- Excellent communication, analytical and organizational skills.
- Previous experience enabling partners to deliver services and solutions that grow revenue, expand customer footprint and drive renewals.
- Execution & revenue focused
- Great project & program management skills, ability to leverage, manage & lead virtual teams

## Senior Ecosystem Program Manager

### Job Grade

The Senior Channel Program Manager is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

The Sr. Ecosystem Program Manager will be responsible for the design, management & execution of GitLab's global Partner Ecosystem Programs.

- Collaborate across Channels & Alliances teams to gather requirements for Programs
- Design, build and manage Ecosystem Programs including the incentive programs, MDF Program, Reseller, Service Delivery, Deal Registration, etc.
- Design program guides that detail requirements and benefits, terms and conditions, etc.
- Develop playbooks to help partners developmentment and Ecosystem Sales engagment with partners.
- Together with Partner Operations, lead the overall partner experience including design changes for the partner portal.  Help operationalize internal partner sales and services transactions and activities.
- Manage communications to the channel via portal, newsletters, webcasts, social channels.
- Document policies and processes to support all aspects of the program, including field / Services / partner rules of engagement and enable global execution
- Design & launch field enablement on Ecosystem Program, Rules of Engagement, Deal Reg, How to Ecosystem, etc.  Collaborate with Field Enablement in the development of enablement materials
- Collect and manage feedback from partner ecosystems into the ongoing roadmap for the Ecosystem Program.
- Work cross functionally with Operations, Customer Success/Professional Services, Marketing, Finance, Field Enablement and technical teams to secure, operationalize and manage all the committed benefits to the partner.
- Establish and track metrics of the program, run a quarterly compliance process with the Ecosystem Sales field.
- Lead programs for individual role specific areas of expertise.  These areas of expertise include, SMB / MM segment, Ecosystem types (e.g. distributors), communications / portal, regions / emerging markets, etc.

### Requirements

- Bachelor's degree with demonstrated progressive experience in channel programs.
- Experience building and managing a partner program, preferably in the DevOps space
- Excellent communication, analytical and organizational skills.
- Experience working with partner accreditation programs, specifically with regards to compliance tracking and enforcement.
- Execution & revenue focused
- Great project & program management skills, ability to leverage, manage & lead virtual teams

## Lead Ecosystem Program Manager

### Job Grade

The Lead Ecosystem Program Manager is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

The Lead Ecosystem Program Manager will set the direction and roadmap for the overall Partner Program.  They will define and lead key initiatives and program changes to increase the program value to partners and GitLab.

- Responsible for the design, management & execution of GitLab's global sales and services Ecosystem Programs.
- Manage deal registration, sales and/or services engagement and partner success programs and support partner events.
- Collaborate at senior levels of the Sales, Finance, Marketing and other organizations and drive alignment around specific partner programs with those organizations.
- Collaborate across Global Ecosytem Sales teams to gather requirements for Programs, working closely with regional Ecosystem team Directors on program execution.
- Design, build and manage Ecosystem Programs including incentive programs, MDF Program, Reseller, Services, Alliances, Deal Registration Program, etc.
- Design program guides that detail requirements and benefits, terms and conditions, etc.
- Together with Partner Operations, lead the overall partner experience including design changes for the partner portal.
- Manage communications to partners via portal, newsletters, webcasts, social channels.  Support the development of messaging and content for partner events such as Ecosystem Sales Kick-off and Ecosystem Summits.
- Document policies and processes to support all aspects of the program, including field / channel rules of engagement and enable global execution
- Design & launch field enablement on Ecosystem Program, Rules of Engagement, Deal Reg, How to Partner, etc.  Collaborate with Field Enablement in the development of enablement materials
- Collect and manage feedback from partners into the ongoing roadmap for the Ecosystem Program.
- Establish and track metrics of the program, run a quarterly compliance process with the Channel & Alliances field.

### Requirements

- Bachelor's degree with demonstrated progressive experience in channel programs.
- Experience building and managing Ecosystem programs, preferably in the DevOps space.  Programs should include incentive, deal registration, MDF, emerging markets and other programs to drive value for partners and GitLab.
- Experience building channel services & practices in SaaS/subscription models.
- Excellent communication, analytical and organizational skills.
- Experience working with partner accreditation programs, specifically with regards to compliance tracking and enforcement.
- Execution & revenue focused
- Great project & program management skills, ability to leverage, manage & lead virtual teams

## Manager, Ecosystem Programs

### Job Grade

The Manager, Ecosystem Programs is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

To be defined at time of business need.

### Requirements

To be defined at time of business need.

## Senior Manager, Ecosystem Programs

### Job Grade

The Senior Manager, Ecosystem Programs is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

The Sr. Manager, Ecosystem Programs will manage a team of Ecosystem Program Managers in the development, rollout and execution of partner programs.

- The Sr. Manager, Ecosystem Programs will set the direction and roadmap for the overall Partner Program.  They will define and lead key initiatives and program changes to increase the program value to partners and GitLab.
- Responsible for the design, management & execution of GitLab's global sales and services partner programs.
- Manage deal registration, sales and/or services engagement and partner success programs and support partner events.
- Collaborate at senior levels of the Sales, Finance, Marketing and other organizations and drive alignment around specific channel programs with those organizations.
- Collaborate across Global Ecosystem Sales teams to gather requirements for Programs, working closely with regional Ecosystem team Directors on program execution.
- Design, build and manage Ecosystem Programs including incentive programs, MDF Program, Reseller, Services, Alliances, Deal Registration Program, etc.
- Design program guides that detail requirements and benefits, terms and conditions, etc.
- Together with Partner Operations, lead the overall partner experience including design changes for the partner portal.
- Manage communications to the channel via portal, newsletters, webcasts, social channels.  Support the development of messaging and content for partner events such as Ecosystem Sales Kick-off and Ecosystem Summits.
- Document policies and processes to support all aspects of the program, including field / channel rules of engagement and enable global execution
- Design & launch field enablement on Partner Program, Rules of Engagement, Deal Reg, How to Partner, etc.  Collaborate with Field Enablement in the development of enablement materials
- Collect and manage feedback from channel partners into the ongoing roadmap for the Ecosystem Program.
- Establish and track metrics of the program, run a quarterly compliance process with the Channel & Alliances field

### Requirements

- Bachelor's degree with demonstrated progressive experience in channel programs.
- Experience building and managing Ecosystem programs, preferably in the DevOps space.  Programs should include incentive, deal registration, MDF, emerging markets and other programs to drive value for partners and GitLab.
- Experience in recruiting, developing and managing high performing teams.
- Experience building channel services & practices in SaaS/subscription models.
- Excellent communication, analytical and organizational skills.
- Execution & revenue focused
- Great project & program management skills, ability to leverage, manage & lead virtual teams
- Experience in recruiting and leading high performing teams

## Director, Ecosystem Programs

### Job Grade

The Director, Ecosystem Programs is a [grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

The Director, Ecosystem Programs will be responsible for the design, management & execution of Gitlab's Ecosystem Programs. 

- The Director, Ecosystem Programs will manage a team of Ecosystem Program Managers and Sr. Ecosystem Program Managers in developing, enhancing and measuring the performance of deal registration, sales engagement and partner success programs and support partner events. 
- The Director is expected to establish the vision for the overall Ecosystem program, align with Sales on program elements and engagement, and develop the overall financial model for the channel in collaboration with Finance. 
- Collaborate across Ecosystem Sales teams to gather requirements for Programs

- Lead the Ecosystem Programs team in designing, developing and managing the overall GitLab Partner Programs and individual program elements.
- Program value messaging.  Support program managers in developing program guides that details requirements and benefits, terms and conditions, etc.  Support Ecosystem events and with content and messaging.
- Create overall partner experience vision. Lead team in delivering continuous improvements in partner experience.
- Support communications to the channel via portal, newsletters, social channels.
- Collect and manage feedback from channel partner into the ongoing roadmap for the Partner Program.
- Work cross functionally with sales operations, marketing, finance, enablement and technical leadership to secure, operationalize and manage all the committed benefits to the partners.
- Document policies and processes to support all aspects of the program and enable global execution.
- Establish and track metrics of the program, run a quarterly compliance process with the Global Ecosystem Sales field.
- Work with Sales leadership to support the partner and overall program in their strategies and plans
- Recruit and manage team of Lead and Senior Ecosystem Program Managers, establishing team goals, measuring performance and supporting team member career development.

### Requirements

- Broad Ecosystem experience across programs, operations, marketing and communications
- Leadership experience in managing program teams and global partner programs
- Bachelor's degree with demonstrated progressive experience in partner programs.
- Experience building and managing a partner program, preferably in the DevOps space
- Excellent communication, analytical and organizational skills.
- Execution & revenue focused
- Experience in working with Sales, Marketing and Finance leadership in developing Ecosystem programs and plans.
- Great project & program management skills, ability to leverage, manage & lead virtual teams
- Experience recruiting and leading high performing teams

## Senior Director, Ecosystem Programs and Enablement

The Senior Director, Channel Program reports to the VP of Global Channels.

### Job Grade

The Senior Director, Ecosystem Programs & Enablement is a [grade 11](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

- Recruit, develop and managed Ecosystem Programs team in support of the GitLab partner strategy
- Responsible for the design, build and management of partner programs to support GitLab Ecosystems sales and services engagement
- Develop Ecosystem Program collateral/documents and onboarding tools to enhance overall partner experience and communicate to partners
- Lead overall partner experience to create an engaging platform for partners to interact with GitLab (leads, deal registration, opportunity tracking, etc)
- Work with Partner operations/IT to implement Ecosystem programs and strategy, data/reporting, system workflows, and overall operational governance for the programs
- Design Partner Enablement Certification & Badge Model. Work closely with Partner Marketing, Services, Customer Success & Sales enablement on Partner enablement tools/training and implement as part of overall program
- Manage and provide administration of partner agreements partner contracting working in coordination with legal
- Communicate Ecosystem programs, strategies & events and updates internally to drive alignment throughout the business
- Work cross-functionally with leadership from Marketing, Product, Legal and Finance to continue to implement and grow Ecosystem programs and ensure alignment across the business
- Work with partners to solicit feedback on existing programs/processes and implement changes  (Partner Advisory Councils, via channel teams, etc)

### Requirements

- Prior experience in running Partner Programs, Channel Enablement, Channel Marketing and/or Channel Development in the services/IT space
- Thrive in a fast-paced, ever-changing environment
- Problem solver and self-motivated
- Exceptional oral and written communication and presentation skills required
- Strong interpersonal skills
- Ability to conceptualize and sell ideas internally
- Excellent time-management and multi-tasking abilities
- Innovation and the ability to gain consensus is necessary
- Works extremely well as a member of a team, but also excels as an individual contributor
- You share our values, and work in accordance with those values.
- Leadership at GitLab
- Ability to use GitLab
- Ability to travel if needed and comply with the company's travel policy

### Performance Indicators

- Partner deal registrations
- Partner sourced revenue and first orders
- Partner certifications
- Partner engagement - portal, events, newsletter

## Career Ladder

 Ecosystem Programs team members can continue to expand their responsibilities within the Ecosystem Programs job family to include greater scope and complexity of programs.  Team members may also have a desire to move to other teams based on their career goals:

- Field Enablement for team members with a focus on enablement
- Ecosystem Sales for team members that want more engagement directly with Ecosystems
- Ecosystem Marketing for a shift to marketing programs and potentially other marketing roles
- Ecosystem Operations for team members shifting focus into operationalizing channel programs.

### Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process.

1. Phone screen with a GitLab Recruiting team member
1. Video Interview with the Hiring Manager
1. Team Interviews with 1-4 teammates
Additional details about our process can be found on our [hiring page](/handbook/hiring/).
