---
title: "Community Newsletter"
aliases:
- /handbook/marketing/developer-relations/developer-evangelism/community-newsletter/index.html
---

## Overview of the Community Newsletter

We run a monthly [Community Newsletter](https://about.gitlab.com/community/newsletter/) to share developer-focused content, keep community members informed about upcoming events, and promote contributions within the community. The target audience for this newsletter is aspiring and existing GitLab contributors in our community. This newsletter will not be used to drive or generate leads.

### Process

The Community Newsletter is scheduled to send on last Thursday of each month at 10 AM PT / 6 PM UTC.

* [Open an issue](https://gitlab.com/gitlab-com/marketing/developer-relations/developer-advocacy/developer-advocacy-meta/-/issues/new?issuable_template=community-newsletter) using the [`community-newsletter` template](https://gitlab.com/gitlab-com/marketing/developer-relations/developer-advocacy/developer-advocacy-meta/-/blob/main/.gitlab/issue_templates/community-newsletter.md) for the upcoming draft at least two weeks before the due date.
* [label `Community Newsletter::Draft`](https://gitlab.com/gitlab-com/marketing/developer-relations/developer-advocacy/developer-advocacy-meta/-/issues/?label_name%5B%5D=Community%20Newsletter::Draft): the newsletter is put together in an issue with submissions from the community and GitLab team members.
* Send a slack reminder for the content deadline. Content is due the week before the planned send date to allow time for building the draft, design, and reviews.
* Collaborate with the [Social Marketing team](/handbook/marketing/integrated-marketing/digital-strategy/social-marketing/) on copy for sharing and promoting the newsletter issue.
* [label `Community Newsletter::Ready`](https://gitlab.com/gitlab-com/marketing/developer-relations/developer-advocacy/developer-advocacy-meta/-/issues/?label_name%5B%5D=Community%20Newsletter::Ready): the newsletter is ready to be compiled in Mailjet. [Mailjet](https://www.mailjet.com/) is an email marketing used amongst other teams at GitLab to build and send newsletters.
* [label `Community Newsletter::Feedback`](https://gitlab.com/gitlab-com/marketing/developer-relations/developer-advocacy/developer-advocacy-meta/-/issues/?label_name%5B%5D=Community%20Newsletter::Feedback): After the newsletter has been sent, we leave the issue open for a week to collect feedback.
* Capture the newsletter performance data in the issue, address any feedback for future iterations, and then close the issue.

### Format

* Introduction: a welcome message from the curators sharing projects they are working on, upcoming events, and a summary of the issue.
* Featured Events: a feature on upcoming meetups or highlights from a recent community event.
* GitLab Release Highlights
* Resources: technical content from the GitLab Blog and other newsletters or resources.
* Upcoming opportunities (e.g CFPs, projects)
* Community Spotlight: a spotlight on our [Community Programs](/handbook/marketing/developer-relations/community-programs/) or [GitLab Heroes](https://about.gitlab.com/community/heroes/)
* Community Shoutout: sharing a tweet, video, or fun clip from the community.

#### Submissions

We would love to hear from you! To submit to the newsletter, please search for an active Newsletter Issue with the [label `Community Newsletter::Draft`](https://gitlab.com/gitlab-com/marketing/developer-relations/developer-advocacy/developer-advocacy-meta/-/issues/?label_name%5B%5D=Community%20Newsletter::Draft) and share your submission in a comment.
