---
title: "Field Update Tickers"
description: "The Field Update Tickers are a weekly summary of all relevant updates to the Field."
---

## Overview

The Field Update Tickers serve as a weekly summary of all relevant information posted in #field-fyi and/or information directly relevant to each team member's role segment (Enterprise, Commercial, Customer Success, Field Operations and Channel & Alliances). The information is prioritized based on required action needed and high customer/business impact. The purpose of each Update Ticker is to provide more targeted, focused and action-based communications to team members in each segment. The Update Ticker is not inclusive of all internal communications and team members should continue to use company-wide Slack channels (#company-fyi, #whats-happening-at-gitlab and other Slack channels as appropriate) to stay informed.

The [Enterprise Update Ticker and Commercial Update Ticker](https://baton.fyi/r/#/) are currently operational. Future iterations include the scoping and operationalizing of dedicated Partner, Pre- and Post-Sales and Revenue Strategy, Operations and Enablement (RSOE) Update Tickers.

## Target Audience

The updates and any associated action include in each Update Ticker is geared towards  individual contributors within each segment (e.g. Account Executives). The information contained in each Update Ticker is confidential and is, therefore, intended for internal audiences only unless otherwise stated.

## Delivery Mechanism

Each Update Ticker is created and maintained in Baton and sent via email. In the spirit of Iteration and Efficiency, Field Communications will continue to explore new tools to support the Update Tickers.

## Individual Contributors: How to Use the Update Ticker

How to use the Update Ticker:

1. Review the information included in the ticker on a weekly basis. The information is structured and prioritized for you to read quickly and efficiently. However, you should schedule time to read and synthesize any supporting links (Slack messages, Highspot pages, Handbook pages, etc.) when appropriate. Enterprise Account Executives can expect to receive a email notification on Thursdays when the Update Ticker has been updated.
2. Complete action items as required. Items that require your action are categorized as 'Required action' or 'Take action' for efficiency. Please complete these items by the associated due date.
3. Note any key dates. Included at the top of each Update Ticker is a summary of key dates that you should be aware of. Note that this information is subject to change so we recommend that you check this information often.

## Managers+: How to Use the Update Ticker

In the current iteration, the Update Tickers contain information and updates relevant to the entire segment (Enterprise, Commercial, Channel & Alliiance, Field Operations and Customer Success) and is applicable to all regions. The Update Tickers are an asynchronous communication channel and is not meant to replace synchronous meetings with your teams. You can use the relevant Update Ticker in the following ways:

1. Add the link to the relevant ticker in your team meeting agenda for easy reference and access.
2. Pull the information from the ticker and regionalize where appropriate in your team meetings, Slack channels and/or 1:1 meetings. You know your region best so you can add any additional considerations or additional directives for your team.

## Format

This is the current iteration of the Update Ticker:

1. **Key Dates**
2. **Weekly Summary**
   - Category:
      - Required Action: High customer or business impact action or activity that you are required to do by a certain date.
      - Take Action: Low to medium action that you should complete (i.e. survey, training that is not selling related, etc.)
      - Need to Know: Customer or business critical information or updates that you are required to know in your role as an Account Executive (i.e. pricing updates, system updates directly related to selling, etc.)
      - Nice to Know: Information or updates that are not business critical but are still relevant to your role as an Account Executive but are available if needed in your daily work (i.e. upcoming events, new cross-functional processes not related to selling, etc.)
      - Share with customers: This information is customer-facing and should be shared with customers (i.e. blog posts, new product feature releases, etc.)
   - Updates:
        Each update is summarized in 2-5 sentences and includes links for more information and details

## Process

1. During the [Field Communications triage process](/handbook/sales/field-communications/#how-to-use), each Field Announcement Request is evaluated to determine if the update should also be included in the relevant Update Ticker.

   - In some cases, Field Communications will determine that a Field Announcement request is not relevant to the entire Field and will instead include this information in the Update Ticker vs. #field-fyi. For example, in cases where a Field Announcement request is only applicable to specific segement(s) vs. applcable to the entire Field, Field Communications will advise that an update be made in the applicable Update Ticker vs. a broader #field-fyi announcement.
   - All Field Announcements posted to #field-fyi Monday-Thursday  will be included in the week's Update Ticker. Field Announcements posted in #field-fyi on Fridays will be included in the following week's tickers.

2. Field Communications will summarize and categorize each update and add to the Google Doc by 5 p.m. PT each Thursday.
3. The Google Doc will be emailed to all Enterprise team members using the Enterprise Sales Google group ('sales-ent@gitlab.com') on Thursdays. Note: Field Communications is currently scoping the ability to email the Google Doc to Commercial team members.

Reach out in the #field-enablement-team Slack channel for questions or feedback.
