---
title: "TMRG - API (Asian-Pacific Islander)"
description: "An overview of our API TMRG"
---

Hello and welcome to the Asia-Pacific Islander TMRG space! Join us in our Slack channel #api-tmrg to be notified of events and meet other members.

Resources:

- [API TMRG Slide Deck](https://docs.google.com/presentation/d/1Ing9WaXDLcvAKiCTBf_hnwtHmCyHWn_WbtOlLj45964/edit?usp=sharing)
- [API TMRG GitLab Project](https://gitlab.com/gitlab-com/api-tmrg)
- [API TMRG Slack Channel](https://gitlab.slack.com/archives/C02A0M4311U)
- [API TMRG Google Group](https://groups.google.com/a/gitlab.com/g/api-tmrg)

**Purpose of the TMRG**

The API TMRG provides a safe space for every GitLab team member to better understand Asian and Pacific Islander cultures, and to understand how diversity can be leveraged to contribute to GitLab's strategic objectives and global success. This TMRG is non-exclusionary in nature and open to anyone at GitLab.

## Mission

"To promote the advancement, cultural awareness, talent recruitment, retention, and professional development for API individuals by giving a voice to the diverse backgrounds of the Asian and Pacific Islander communities within GitLab in order to ensure the GitLab messaging continues to reflect its core value of Diversity, Inclusion and Belonging."

## Leads

- [Sheela Viswanathan](https://gitlab.com/sheelaviswanathan)
- [Christopher Wang](https://gitlab.com/cs.wang) [Co-Lead]
- [Steve Xu](https://gitlab.com/steve_xu) [Co-Lead]

## Executive Sponsors

- [David Sakomoto](https://gitlab.com/dsakamoto)

## How To Get Involved

- Join our Google Group and connect with us on Slack!
